<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Pablo Martin Gore</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Pablo Martin Gore</h1>
    			<h2 class="label">Software Engenieer</h2>
    		</div>
    		
    		<span class="location">
    			<span class="address">Morelos 612,</span> 
    			<span class="postalCode">1406,</span> 
    			<span class="city">Ciudad Autonoma de Buenos Aires,</span> 
    			<span class="region">Buenos Aires</span> 
    			<span class="countryCode">Ar</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:pablo.m.gore@gmail.com">pablo.m.gore@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:(54911) 6577-2312">(54911) 6577-2312</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/pablogore/">pablogore</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/pgoreutn">pgoreutn</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>Skilled and results-oriented Software Engineer with more than 15 years of experience working in a huge variety of environments, breadth of programs and technologies. By the other hand, I have worked for several clients from different industries such as retail, banking, entertainments, and telecommunications, led development and support teams for those projects.</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Programming Languages
    			</h3>
    			 			<ul class="keywords">
    				<li>Java</li>
    				<li>Python</li>
    				<li>Scala</li>
    				<li>Golang</li>
    				<li>Kotlin</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Backend Frameworks
    			</h3>
    			 			<ul class="keywords">
    				<li>Spring Boot</li>
    				<li>Microservices</li>
    				<li>Quarkus</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Cloud Platforms
    			</h3>
    			 			<ul class="keywords">
    				<li>AWS</li>
    				<li>Kubernate</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				BigData Frameworks &amp; Platforms
    			</h3>
    			 			<ul class="keywords">
    				<li>DataBricks</li>
    				<li>Apache Spark</li>
    				<li>Kafka</li>
    				<li>Apache Airflow</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(9)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">Java Technical Lead</div>
    				<div class="company">Jelper</div>
    				<div class="date">
    				  <span class="startDate">June 2020</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://jelper.com.ar">http://jelper.com.ar</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Jelper seeks to simplify access to health, so that more people can have a better quality of medical care, at the lowest possible cost ,and access a network of multiple specialties</p></p>
            </div>
            <ul class="highlights">
                <li><p>Responsible for the design / implementation of reusable modules.</p></li>
                <li><p>Responsible for the design / implementation of reusable modules.</p></li>
                <li><p>Building of microservices as many Rest as Grpc using Kotlin and Quarkus</p></li>
                <li><p>Task management of the development and design team, such as the construction of the backlog</p></li>
                <li><p>Responsible for defining good practices and ensuring their compliance</p></li>
                <li><p>Development of payment module integrating Jelper with different gateways such as Decide or pagofacil.</p></li>
                <li><p>Technologies: Kotlin - Golang - grpc - Openshift - keycloak - Apache Kafka - Docker - Microservices - debezium</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Java|Scala Software Engenieer</div>
    				<div class="company">Trustar</div>
    				<div class="date">
    				  <span class="startDate">January 2020</span> 
    					<span class="endDate">- June 2020</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://trustar.co">http://trustar.co</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>TruSTAR's cloud-native Intelligence Management platform transforms intelligence from third-party providers and historical events for seamless integration and accelerated automation across core detection, orchestration and response tools.</p></p>
            </div>
            <ul class="highlights">
                <li><p>I have worked across most of our Java (Spring) backend services, using technologies like Kafka and gRPC, and several SQL and NoSQL databases.</p></li>
                <li><p>Build Java & Scala common libraries for structured logging library, observability & monitoring, gRPC and Kafka utilities </p></li>
                <li><p>I have spent significant time working with OpenShift, Docker, Gradle, and GitLab CI/CD</p></li>
                <li><p>I have focused more heavily on building our Spark (with Databricks) codebase from scratch, and maintaining the core framework as the team rapidly develops new jobs on top of it.</p></li>
                <li><p>Technologies: Apache Spark - Scala - Golang - grpc - Redshift - Postgresql- Apache Airflow - Kubernate - Docker - S3 - AWS - DataBricks.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item" />
            <label for="work-item-2"></label>
    
    			<header>
    				<div class="position">Java Software Engenieer</div>
    				<div class="company">Softvision Cognizant</div>
    				<div class="date">
    				  <span class="startDate">June 2019</span> 
    					<span class="endDate">- December 2029</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.cognizantsoftvision.com">https://www.cognizantsoftvision.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Participation as a contractor in Mulesoft Argentina as a Java engenieer</p></p>
            </div>
            <ul class="highlights">
                <li><p>Creation of pipeline to automate the delivery and ensure the quality of Mulesoft products.</p></li>
                <li><p>Maintenance and correction of Mulesoft connectors (Redis - Cassandra - MS 365)</p></li>
                <li><p>Technologies: Java 8/11 - MuleSoft framework</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
    
    			<header>
    				<div class="position">Java Software Architect</div>
    				<div class="company">RedLink</div>
    				<div class="date">
    				  <span class="startDate">July 2018</span> 
    					<span class="endDate">- June 2019</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.redlink.com.ar">https://www.redlink.com.ar</a>
        	</span>      	<div class="item" id="work-item">
            <ul class="highlights">
                <li><p>I worked across the entire backend,  created and defined the architecture using Java 8 and Spring Boot 2.</p></li>
                <li><p>Define guidelines of the architecture of the company and ensure compliance with them.</p></li>
                <li><p>Participation in the development life cycle giving support to the different teams during the sprint.</p></li>
                <li><p>Migration svn to git.</p></li>
                <li><p>Technologies: Spring Boot - Java 8 - Oracle.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-4" type="checkbox" class="toggle-item" />
            <label for="work-item-4"></label>
    
    			<header>
    				<div class="position">Big Data Developer(Python|Scala)</div>
    				<div class="company">SpotHero</div>
    				<div class="date">
    				  <span class="startDate">July 2018</span> 
    					<span class="endDate">- June 2019</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://spothero.com/">https://spothero.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>SpotHero is North America's leading parking mobility platform and consumer parking marketplace with 20M+ cars parked, the largest network of connected parking facilities, and the most app downloads nationwide.</p></p>
            </div>
            <ul class="highlights">
                <li><p>I have been working as a Big Data developer, collaborating with the different engineering teams, building ETL, and maintenance the data pipeline.</p></li>
                <li><p>Developing ETL with spark , processes and transformations</p></li>
                <li><p>Creation and maintenance of the process pipelines using Apache Airflow , Python and AWS RedShift</p></li>
                <li><p>Development of prototypes microservices in Go - GRPC - GraphQL and Kubernate</p></li>
                <li><p>Technologies: Apache Spark - Python - Golang - grpc - Redshift - Postgresql- Apache Airflow - Kubernate - Docker - S3 - AWS.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-5" type="checkbox" class="toggle-item" />
            <label for="work-item-5"></label>
    
    			<header>
    				<div class="position">Big Data Developer</div>
    				<div class="company">Accenture - Security Ministry Autonomous City of Buenos Aires</div>
    				<div class="date">
    				  <span class="startDate">June 2019</span> 
    					<span class="endDate">- June 2019</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.accenture.com">https://www.accenture.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>I worked across the entire backend, building data pipelines using Apache Kafka, created and defined the architecture of microservices using Java 8 and Spring Boot 2, exposing services using HTTP as well Grpc.</p></p>
            </div>
            <ul class="highlights">
                <li></li>
                <li><p>test 2</p></li>
                <li><p>test 3</p></li>
                <li><p>Technologies: Apache Spark - Python - Postgresql- Apache Airflow - Hdfs - Hadoop Hortonworks - hbase - solr - Hue.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-6" type="checkbox" class="toggle-item" />
            <label for="work-item-6"></label>
    
    			<header>
    				<div class="position">Big Data Developer</div>
    				<div class="company">Accenture - Janssen</div>
    				<div class="date">
    				  <span class="startDate">June 2019</span> 
    					<span class="endDate">- June 2019</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.accenture.com">https://www.accenture.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>I worked across the entire backend, building data pipelines using Apache Kafka, created and defined the architecture of microservices using Java 8 and Spring Boot 2, exposing services using HTTP as well Grpc.</p></p>
            </div>
            <ul class="highlights">
                <li></li>
                <li><p>test 2</p></li>
                <li><p>test 3</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-7" type="checkbox" class="toggle-item" />
            <label for="work-item-7"></label>
    
    			<header>
    				<div class="position">Java Architect</div>
    				<div class="company">Accenture - ICBC Bank</div>
    				<div class="date">
    				  <span class="startDate">July 2018</span> 
    					<span class="endDate">- June 2019</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.accenture.com">https://www.accenture.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>I worked across the entire backend, building data pipelines using Apache Kafka, created and defined the architecture of microservices using Java 8 and Spring Boot 2, exposing services using HTTP as well Grpc.</p></p>
            </div>
            <ul class="highlights">
                <li></li>
                <li><p>test 2</p></li>
                <li><p>test 3</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-8" type="checkbox" class="toggle-item" />
            <label for="work-item-8"></label>
    
    			<header>
    				<div class="position">Java Architect</div>
    				<div class="company">Accenture - Santader Bank</div>
    				<div class="date">
    				  <span class="startDate">July 2018</span> 
    					<span class="endDate">- June 2019</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.accenture.com">https://www.accenture.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>I worked across the entire backend, building data pipelines using Apache Kafka, created and defined the architecture of microservices using Java 8 and Spring Boot 2, exposing services using HTTP as well Grpc.</p></p>
            </div>
            <ul class="highlights">
                <li></li>
                <li><p>test 2</p></li>
                <li><p>test 3</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">
    
            <input id="volunteer-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="volunteer-item-0"></label>
    
          <header>
            <div class="header-left">
              <div class="position">
                Teacher
              </div>
              <div class="organization">
                Accenture
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              January 2012
              </span>
              <span class="endDate">
              - January 2013
              </span>
            </div>
          </header>
          <div class="website">
            <a target="_blank" href="http://accenture.com/">http://accenture.com/</a>
          </div>
          <div class="item">
            <div class="summary">
              <p><p>Big Data School - Scala & Apache Spark for new joiners</p></p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="area">
                Software Engenieer
              </div>
              <div class="institution">
                Universidad Tecnologica Nacional
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              1994
              </span>
              <span class="endDate">
              - Current
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Basic SQL</li>
            <li>Java Introduction</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
